SwimmingPool/Trainer/BrowseShedule.xaml

<Window x:Class="SwimmingPool.Trainer.BrowseShedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwimmingPool.Trainer"
        mc:Ignorable="d"
        Loaded="Shedule_Loaded"
        Title="BrowseShedule" Height="450" Width="800">
    <Grid Background="#FFA7A7A7">
        <DataGrid AutoGenerateColumns="False" x:Name="Shedulegrid" Margin="0,46,0,0">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Тренер" Width="*" Binding="{Binding NameTrainer}"/>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding NameClient}"/>
                <DataGridTextColumn Header="Бассейн" Width="*" Binding="{Binding NamePool}"/>
                <DataGridTextColumn Header="Начало" Width="*" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="Конец" Width="*" Binding="{Binding End}"/>
                <DataGridTextColumn Header="День недели" Width="*" Binding="{Binding Day}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="10,23,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
                 x:Name="SearhTriner" TextChanged="SearhTriner_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="145,23,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
                 x:Name="SearchClient" TextChanged="SearchClient_TextChanged"/>
    </Grid>
</Window>
