SwimmingPool/Manager/CreateClient.xaml

<Window x:Class="SwimmingPool.Manager.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwimmingPool.Manager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CreateClient" Height="450" Width="800">
    <Grid x:Name="listCart" Background="#FFA7A7A7">
        <TextBlock HorizontalAlignment="Left" Margin="50,34,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="29" Width="178" FontSize="16"><Run Language="ru-ru" Text="Добавление клиента"/></TextBlock>
        <TextBox x:Name="TBLName"
            HorizontalAlignment="Left" Margin="50,86,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBPhone"
            HorizontalAlignment="Left" Margin="50,264,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBBirthDay" 
            HorizontalAlignment="Left" Margin="50,219,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBPatronymic"
            HorizontalAlignment="Left" Margin="50,172,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBFName"
            HorizontalAlignment="Left" Margin="50,127,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="104"><Run Language="ru-ru" Text="Телефон"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,201,0,0" TextWrapping="Wrap" Text="Дата рождения*" VerticalAlignment="Top" Height="18" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,154,0,0" TextWrapping="Wrap" Text="Отчество*" VerticalAlignment="Top" Height="18" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,109,0,0" TextWrapping="Wrap" Text="Имя*" VerticalAlignment="Top" Height="18" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,68,0,0" TextWrapping="Wrap" Text="Фамилия*" VerticalAlignment="Top" Height="18" Width="104"/>
        <ComboBox x:Name="CMBType"
            HorizontalAlignment="Left" Margin="348,290,0,0" 
            VerticalAlignment="Top" Width="172"/>
        <ComboBox x:Name="CMBDuration"
            HorizontalAlignment="Left" Margin="348,354,0,0" 
            VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,272,0,0" 
                   TextWrapping="Wrap" Text="Тип абонемента" 
                   VerticalAlignment="Top" Height="18" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,333,0,0" 
                   TextWrapping="Wrap" Text="Длительность абонемента" VerticalAlignment="Top" 
                   Height="18" Width="104"/>
        <ComboBox x:Name="CMBGender"
            HorizontalAlignment="Left" Margin="50,308,0,0" 
            VerticalAlignment="Top" Width="60" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="104"><Run Language="ru-ru" Text="Пол"/></TextBlock>
        <TextBox x:Name="TBEmail"
            HorizontalAlignment="Left" Margin="50,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,329,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="18" Width="104"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="343,0,455,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="173" FontSize="16"><Run Language="ru-ru" Text="Новая продажа"/></TextBlock>
        <DataGrid AutoGenerateColumns="False" Margin="350,63,0,197" x:Name="ClientGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ClientID" Width="*" Binding="{Binding ClientID}"/>
                <DataGridTextColumn Header="FName" Width="*" Binding="{Binding FName}"/>
                <DataGridTextColumn Header="LName" Width="*" Binding="{Binding LName}"/>
                <DataGridTextColumn Header="Patronymic" Width="*" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="BirthDay" Width="*" Binding="{Binding BirthDay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="350,246,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"
                 x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged"/>
        <Button Content="Добавить клиента" HorizontalAlignment="Left" 
                Margin="83,383,0,0" VerticalAlignment="Top" Width="112"
                Click="AddClient" Background="#FF646464"/>
        <TextBox x:Name="TBClient" 
            HorizontalAlignment="Left" Margin="540,292,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="558,272,0,0" 
                   TextWrapping="Wrap" Text="ID клиента" VerticalAlignment="Top"/>
        <Button x:Name="BTNPay" Click="BTNPay_Click" 
            Content="Продать" HorizontalAlignment="Left" Margin="575,354,0,0" 
                VerticalAlignment="Top" Height="20" Width="82" Background="#FF646464"/>
        <!--<TextBlock HorizontalAlignment="Left" Margin="727,288,0,0" TextWrapping="Wrap" 
                   Text="TextBlock" VerticalAlignment="Top"
                   x:Name="TBPrice"/>-->


    </Grid>
</Window>
